<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>

    <header class="p-5 px-10 flex justify-between items-center bg-white drop-shadow-lg">
        <div class="flex items-center space-x-8">
            <img class='w-[50px]' src="../W3Schols.png" alt="">
            <div class="space-x-2"><a class="font-semi-bold" href="">Tutorials</a><i class="fa-solid fa-caret-down"></i></div>
            <div class="space-x-2"><a class="font-semi-bold" href="">References</a><i class="fa-solid fa-caret-down"></i></div>
            <div class="space-x-2"> <a class="font-semi-bold" href="">Exercises</a><i class="fa-solid fa-caret-down"></i></div>
            <div class="space-x-2"><a class="font-semi-bold" href="">Videos</a></div>
        </div>
        <div>
            <button class="bg-[#04AA6D] rounded-full text-white px-10 py-2">Log in</button>
        </div>
    </header>

    <form class="mx-auto my-24 rounded-xl shadow p-10 max-w-lg">
        <h1 class="text-3xl font-semibold pb-8">Log in</h1>
        <div class="mb-6">
          <label for="email" class="text-gray-700 font-semibold flex justify-between">Email  
              <span class="text-sm  font-thin">Need an account? <button class="text-sm font-semibold ml-2 text-[#04AA6D]"><a href="#">Sing up</a></button></span>
            </label>
          <input id="email" name="email" required type="text" class="block rounded-md border border-gray-300 py-2 px-4 my-2 shadow-sm w-full">
        </div>
        <div class="mb-6">
          <label for="password" class="text-gray-700 font-semibold">Password</label>
          <input id="password" name="passowrd" required type="password" class="block rounded-md border border-gray-300 py-2 px-4 my-2 shadow-sm w-full">
        </div>
        

        </div>
        <button class="bg-[#04AA6D] my-6 py-3 rounded-full text-white font-semibold my-2 px-4 w-full">Log in</button>
        <a href="#" class="flex justify-center text-xs font-semibold pt-5" >Forgot your password?</a>
      </form>
</body>
</html>