<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>w3school</title>
</head>
<body class="bg-[#282A35]">
    
    <header class="p-5 px-10 flex justify-between items-center bg-white drop-shadow-lg">
        <div class="flex items-center space-x-8">
            <img class='w-[50px]' src="../W3Schols.png" alt="">
            <div class="space-x-2"><a class="font-semi-bold" href="">Tutorials</a><i class="fa-solid fa-caret-down"></i></div>
            <div class="space-x-2"><a class="font-semi-bold" href="">References</a><i class="fa-solid fa-caret-down"></i></div>
            <div class="space-x-2"> <a class="font-semi-bold" href="">Exercises</a><i class="fa-solid fa-caret-down"></i></div>
            <div class="space-x-2"><a class="font-semi-bold" href="">Videos</a></div>
        </div>
        <div>
            <button class="bg-[#04AA6D] rounded-full text-white px-10 py-2">Log in</button>
        </div>
    </header>

    <section>
        <div class="flex flex-col ">
            <h1 class="text-7xl text-white font-bold text-center pt-20">Learn to Code</h1>
            <h2 class="text-2xl text-[#FFC0C7] font-bold text-center pt-10">With the world's largest web devloper site.</h2>
          
                   <div class="flex justify-center pt-10 ">
                    <input class="px-10 w-[420px] rounded-l-full"  type="text" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                      <i class="fa fa-search bg-[#04AA6D] text-white py-4 px-10 rounded-r-full"></i>
                   </button>
                   </div>
                   <h2 class="text-xl text-white font-bold text-center pt-10 underline">Not Sure Where To begin?</h2>


        </div>
    </section>

</body>
</html>